<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TerraForm</title>
        <style>
            html,
            body {
                margin: 0;
                height: 100%;
            }

            canvas {
                display: block;
                width: 100%;
                height: 100%;
            }

            /* options dialog */
            #open-options-button {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 32px;
                height: 32px;
            }

            dialog {
                width: 400px;
                background-color: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(10px);
                border: 0;
                padding: 32px 48px;
            }

            .dialog-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 24px;
            }

            #close-options-button {
                background-color: transparent;
                width: 32px;
                height: 32px;
                border: 1px solid transparent;
                display: flex;
                align-items: center;
            }

            #close-options-button:hover {
                border: 1px solid black;
            }

            #close-options-button:active {
                background-color: #ccc;
                border-color: black;
            }

            .title {
                font-size: 32px;
            }

            ::backdrop {
                backdrop-filter: blur(5px);
            }

            .form-field {
                margin: 12px 0;
            }

            .form-field:last-child {
                margin: 0;
            }

            .one-line-form-field {
                display: flex;
                align-items: flex-start;
            }

            label:has(+ :not(input[type='checkbox'])) {
                display: block;
                margin-bottom: 4px;
            }

            select {
                width: 100%;
                padding: 4px;
            }

            input {
                box-sizing: border-box;
                padding: 4px 8px;
            }

            input,
            select {
                background-color: #f8f8f8;
                border: 1px solid #888;
            }

            input:focus,
            select:focus {
                background-color: white;
                outline-color: #555;
            }

            input[type='number'] {
                width: 100%;
            }

            input[type='checkbox'] {
                margin-left: 8px;
            }

            /* statistics panel */
            #statistics {
                display: none;
                position: absolute;
                top: 0;
                padding: 0.5rem;
                background-color: rgba(255, 255, 255, 0.5);
                backdrop-filter: blur(10px);
            }

            #detailed-statistics {
                font-size: 12px;
            }

            /* cell debugger */
            .camera-cell {
                background: black;
                border-radius: 50%;
            }

            .in-frustum-cell {
                background: green;
            }

            .in-range-cell {
                background: yellow;
            }

            .out-of-range-cell {
                background: red;
            }

            #cells-debugger {
                display: grid;
                position: absolute;
                right: 0;
                grid-column-gap: 1px;
                grid-row-gap: 1px;
            }
        </style>
    </head>
    <body>
        <div id="statistics">
            <div id="rendering-api"></div>
            <div id="fps-frame-time"></div>
            <div id="cpu-time"></div>
            <div id="gpu-time"></div>
            <div id="detailed-statistics">
                <div id="api-calls"></div>
                <div id="draw-calls"></div>
                <div id="buffer-data"></div>
                <div id="meshes"></div>
                <div id="cells"></div>
                <div id="rendered-cells"></div>
                <div id="instances"></div>
                <div id="rendered-instances"></div>
                <div id="vertices"></div>
                <div id="rendered-vertices"></div>
                <div id="triangles"></div>
                <div id="rendered-triangles"></div>
            </div>
        </div>
        <button id="open-options-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"
                />
            </svg>
        </button>
        <dialog>
            <div class="dialog-header">
                <div class="title">Options</div>
                <button id="close-options-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                        />
                    </svg>
                </button>
            </div>

            <div class="form-field">
                <label for="rendering-api-selector">Rendering API</label>
                <select id="rendering-api-selector">
                    <option value="0">Auto</option>
                    <option value="1">WebGL 1</option>
                    <option value="2">WebGL 2</option>
                    <option value="3">WebGPU</option>
                </select>
            </div>
            <div class="form-field">
                <label for="fovy-input">Camera vertical field of view</label>
                <input id="fovy-input" type="number" min="1" max="179" value="50" />
            </div>
            <div class="form-field">
                <label for="view-distance-input">Camera view distance</label>
                <input id="view-distance-input" type="number" min="1" value="500" max="1500" />
            </div>
            <div class="form-field">
                <label for="cell-size-input">Cell size</label>
                <input id="cell-size-input" type="number" min="1" value="100" />
            </div>
            <div class="form-field">
                <label for="instance-count-input">Number of boxes in a cell</label>
                <input id="instance-count-input" type="number" min="0" value="100" />
            </div>
            <div class="form-field one-line-form-field">
                <label for="statistics-input">Show statistics</label>
                <input id="statistics-input" type="checkbox" />
            </div>
            <div class="form-field one-line-form-field">
                <label for="frustum-culling-input">Frustum culling</label>
                <input id="frustum-culling-input" type="checkbox" checked />
            </div>
            <div class="form-field one-line-form-field">
                <label for="cells-debugger-input">Cells debugger</label>
                <input id="cells-debugger-input" type="checkbox" />
            </div>
        </dialog>
        <div id="cells-debugger"></div>
        <canvas></canvas>
        <script src="index.js"></script>
    </body>
</html>
